.reveal {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.reveal-visible {
  opacity: 1;
  transform: translateY(0);
}
.top{
  padding: 160px 80px 100px 80px;
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  align-items: center;
  .swords{
    width: 50%;
  }
  .top-right{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    .title{
      color: var(--prime);
      font-size: 60px;
      font-weight: bold;
    }
    .text{
      font-size: 16px;
      width: 70%;
      text-align: justify;
    }
  }
}
.middle{
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0px 40px 100px 40px;
  .title{
    align-self: center;
    color: var(--prime);
    font-size: 40px;
    font-weight: bold;
  }
  .middle-bottom{
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
      .right{
        background-color: var(--prime);
        color: white;
        font-size: 20px;
        font-weight: bold;
        margin-right: 40px;
        padding: 60px 100px;
        border-radius: 200px 0px 0px 200px;
      }
      .left{
        background-color: var(--prime);
        color: white;
        font-size: 20px;
        font-weight: bold;
        margin-left: 40px;
        padding: 60px 100px;

        border-radius: 0px 200px 200px 0px;
      }
  }
}
.bottom{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  padding: 0px 40px 100px 40px;
  .title{
    align-self: center;
    color: var(--prime);
    font-size: 40px;
    font-weight: bold;

  }
  .team-members {
    display: flex;
    flex-wrap: wrap;
    width: 70%;

    .member {
      flex: 0 0 calc(33.33% - 10px);
        box-sizing: border-box;
      text-align: center;
      .member-image {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
      }
      .name{
        font-size: 20px;
        font-weight: bold;
        color: var(--prime);
        padding-top: 10px;
      }
      .position{
        padding-bottom: 10px;
      }
    }
  }
}

@media (max-width: 900px) {
  .top{
    justify-content: center;
    flex-direction: column;
    .top-right{
      justify-content: center;
      flex-direction: column;
      align-items: center;
      display: flex;
    }
    .title{
      text-align: center;
    }
    .swords{
      display: none;
    }
  }
  .middle{
    display: flex;
    justify-content: center;
    .title{
      text-align: center;
    }
    .middle-bottom{
      .right{
        padding: 60px 40px;
      }
      .left{
        padding: 60px 40px;

      }
    }
  }
  .bottom{
    .team-members{
      width: 90%;
    }

  }
}
@media (max-width: 600px) {
  .top{
    padding: 160px 0px 100px 0px;
    .title{
      font-size: 40px;
    }
    .swords{
      display: none;
    }
  }
  .middle{
    padding: 0px 0px 100px 0px;

    .title{
      font-size: 40px;
    }
    .middle-bottom{
      flex-direction: column;
      gap: 10px;
      .right{
        padding: 40px 20px;
        font-weight: normal;
        text-align: center;
        margin: 0px;
      }
      .left{
        text-align: center;
        margin: 0px;

        font-weight: normal;
        padding: 40px 20px;
      }
    }
  }
  .bottom{
    .title{
      font-size: 40px;
    }
    .team-members {
      .member {
        flex: 0 0 calc(100% - 10px);
          box-sizing: border-box;
        text-align: center;
        .member-image {
          width: 40%;
          height: auto;
          border-radius: 50%;
          object-fit: cover;
        }
        .name{
          font-size: 20px;
          font-weight: bold;
          color: var(--prime);
          padding-top: 10px;
        }
        .position{
          padding-bottom: 10px;
        }
      }
    }
  }
}
